log4j.rootLogger=TRACE,appenderConsola
log4j.logger.com.uce.edu.demo=TRACE


log4j.appender.appenderConsola=org.apache.log4j.ConsoleAppender
log4j.appender.appenderConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderConsola.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


